<!doctype html>
<html lang="en">

<head>
  <title>Lorem ipsum´s travel site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="witdh-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Travel.css">
</head>

<body class="mainbody">
  <div class="nav">
    <ul>
      <li><a href="index.html">Main Page</a></li>
      <li><a href="ThingsToDo.html">Things to do</a></li>
      <li>
        <p class="wl">Welcome to London</p>
      </li>
      <li><a href="LoremIpsum.html">Vacation Packs</a></li>
      <li><a href="AboutUs.html">About us</a></li>
      <li>
        <div class="leftcon">
          <h4 class="soctitle">Social Media</h4>
          <ul class="socmed">
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://www.facebook.com">facebook</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="content">
    <div class="cityban"></div>
    <div class="maincon">
      <h1>London</h1>
      <img src="big_ben.jpg" alt="Big Ben and the British flag" id="bigben"><br>
      <p>London is a big alive and pulsating city with aprox. 8,8 million inhabitants, and it is the captial of England.
        It is filled with a diversity of great food, great people and great sights. London is worth a visit, not only
        because you can visit the dungeons and see how people lived in the medieval times, but also because you can look
        and marvel at the current london by seeing such tings at The Shard, the London Eye and The British Museum. </p>
    </div>
    <br>
    <div class="seccon">
      <h2>Sights and Shopping</h2><br>

      <p>In London theres a lot of things to see and do, such as traversing the River Thames, seeing interesting
        historical buildings and visiting various museums. London is a famous shopping destination for luxorious
        shopping trips to world famous locations and is regarded as a mecca for second hand shopping. There are also
        many famous markets with a huge variety in products, from foods, flowers to clothes and jewelry. </p>
    </div>
    <br>
    <div class="thirdcon">
      <h2>British Culture</h2> <br>
      <p>British culture encompasses a large amount of diverse cultures and traditions, this is because London and
        England has a lot of different people who come from all parts of the world. One of the reasons is because Britain has been a large colonist with colonies in America, Africa, Asia and Oceania. The diversity of London has impacted many parts of its culture, amongts other the cuisine.  </p>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer class="footer1">
    <div><img class="logo" src="logo.png" alt="LondonTorism©´s Logo"></div>
    <div class="info">
      <p>LondonTourism©</p>
      <p>Started 27th of September 2022</p>
    </div>
    <div class="engsup">
      <p>English Support</p>
      <p><a href="mailto:englishsupport@google.com">EnglishSupport@google.com</a></p>
      <p>+44 123 45 678</p>
    </div>
    <div class="norsup">
      <p>Norsk Support</p>
      <p><a href="mailto:norsksupport@google.com">NorskSupport@google.com</a></p>
      <p>+47 123 45 678</p>
    </div>
    <div class="loremup">
      <p>Atención al Cliente en Español</p>
      <p><a href="mailto:SoporteEspañol@google.com">SoporteEspañol@google.com</a></p>
      <p>+34 345 67 890</p>
    </div>
  </footer>
</body>

</html>